{
  "manifest_version": 3,
  "name": "DropHunter",
  "version": "1.6.2",
  "description": "Automatically farm and collect Twitch Drops — queue multiple campaigns, track progress in real time, and never miss a reward.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*",
    "https://twitch.tv/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "integrity-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
