<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropHunter Monitor</title>
    <script type="module" crossorigin src="./assets/monitor-BobHnP76.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/drop-order-BLgpEq5g.js">
    <link rel="modulepreload" crossorigin href="./assets/utils-Do_zxuA_.js">
    <link rel="stylesheet" crossorigin href="./assets/monitor-ZSyARsW0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
